{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 6.548726487766366
    },
    "rotation": -122.47119229084848
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndGetFirstPiece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeToggle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GoToSecondPiece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootFar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetPieceFromMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreFarPiece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootFar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}