{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7859976973515199,
      "y": 4.420390379242297
    },
    "rotation": 119.42745640318972
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeToggle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BackAwayFromSide"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeToggle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GetSecondPiece"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}