{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8210801606788397,
      "y": 6.525338178881486
    },
    "rotation": -117.47443162627718
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoPiecePath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}