{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.359011265025076,
        "y": 4.280060525932538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.8852482149408742,
        "y": 4.09295405485398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.2736890060938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.46554491945989,
    "velocity": 0
  },
  "useDefaultConstraints": false
}