{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9788014504803932,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.078051968069748,
        "y": 4.198201444835939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.6396709716496363,
        "y": 3.6602703404837023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootAndBackAwayAuto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}