{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 0.8302849654132366
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428277420657404,
        "y": 0.8419791198556761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35241521195293,
        "y": 1.719040703038672
      },
      "prevControl": {
        "x": 6.890346316305168,
        "y": 1.4968517686323146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GetShooterReady",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFar"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.46554491945992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SorceSideAutos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}