{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 6.268066781147808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8852482149408742,
        "y": 6.268066781147808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568607273966684,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 6.568607273966684,
        "y": 7.051575128791284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeToggle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseSideThreePieceAuto",
  "previewStartingState": {
    "rotation": -143.73156273265016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}