{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.4671669970120575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.768007080173705,
        "y": 3.8356826571203007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399791010408231,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 0.8678567784485995,
        "y": 5.70674736791069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootAndBackAwayAuto",
  "previewStartingState": {
    "rotation": 120.69972255081443,
    "velocity": 0
  },
  "useDefaultConstraints": false
}