{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 4.572414386994017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.721530052746715,
        "y": 4.3385312981452175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 2.69214487146923,
        "y": 4.116342363738859
      },
      "nextControl": {
        "x": 2.1153869632936564,
        "y": 4.244510787777877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 4.572414386994017
      },
      "prevControl": {
        "x": 2.259461157098953,
        "y": 4.525637769224256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -176.57699355133687,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootClose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopShooter&IntakeToggle",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeToggle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ReadyShooter",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFar"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.20112364547515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SorceSideAutos",
  "previewStartingState": {
    "rotation": 121.32869286780424,
    "velocity": 0
  },
  "useDefaultConstraints": false
}