{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 7.051575128791284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352415211952931,
        "y": 6.408396634457087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9671072960379539,
        "y": 6.3616200166873265
      },
      "prevControl": {
        "x": 2.7272273347965497,
        "y": 6.829386194384924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.03751102542176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseSideThreePieceAuto",
  "previewStartingState": {
    "rotation": -177.3974377975001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}