{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7976918517959699,
        "y": 4.5724143870011
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7743035429110899,
        "y": 0.7835083476505611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 0.877061583182996
      },
      "prevControl": {
        "x": 5.159611458826067,
        "y": 2.1634185718584735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootClose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopShooter",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeToggle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.744881296942,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SorceSideAutos",
  "previewStartingState": {
    "rotation": 119.89890183861456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}