{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.381500802887644,
        "y": 6.583808951093687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25886197641341,
        "y": 5.940630456759489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8267774427286747,
        "y": 6.338231707802447
      },
      "prevControl": {
        "x": 2.5868974814872705,
        "y": 6.8059978855000445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.03751102542176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseSideThreePieceAuto",
  "previewStartingState": {
    "rotation": -177.3974377975001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}