{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.548726487766366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5344235816676757,
        "y": 6.221290163378047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7566125160740347,
        "y": 6.396702480014646
      },
      "prevControl": {
        "x": 1.2420697206066775,
        "y": 6.525338178881486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootClose"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.09475707701205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseSideFourPieceAuto",
  "previewStartingState": {
    "rotation": -120.96375653207352,
    "velocity": 0
  },
  "useDefaultConstraints": false
}