{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.548726487766366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1952931028369176,
        "y": 6.595503105536126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7566125160740347,
        "y": 6.396702480014646
      },
      "prevControl": {
        "x": 1.2654580294915574,
        "y": 6.794303731057604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feed",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.28687697720898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseSideFourPieceAuto",
  "previewStartingState": {
    "rotation": -120.96375653207352,
    "velocity": 0
  },
  "useDefaultConstraints": false
}