{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344235816676761,
        "y": 2.2101951896211496
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.826477852385904,
        "y": 1.4968517686323124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35241521195293,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 4.960810833302577,
        "y": 1.110944672031796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ScootAuto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}