{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.264858848806016,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.521830656196924,
        "y": 7.414093916506922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.282250285298291,
        "y": 4.034483282641779
      },
      "prevControl": {
        "x": 6.1886970497587726,
        "y": 5.168816263558454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ScootAuto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}