{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 5.192204572443334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8267774427286743,
        "y": 5.168816263558454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 2.1066316137680645,
        "y": 4.323059459607357
      },
      "nextControl": {
        "x": 2.9941030439455276,
        "y": 4.408943791560017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9816624906408973,
        "y": 5.030875239897749
      },
      "prevControl": {
        "x": 1.8881092551013778,
        "y": 5.101040166552388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 155.5560452195834,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.30075576600632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseSideFourPieceAuto",
  "previewStartingState": {
    "rotation": 165.96375653207366,
    "velocity": 0
  },
  "useDefaultConstraints": false
}