{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 5.192204572443334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8267774427286743,
        "y": 5.168816263558454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 4.537331923666697
      },
      "prevControl": {
        "x": 2.4348734737355513,
        "y": 4.502249460339376
      },
      "nextControl": {
        "x": 3.3223449039130144,
        "y": 4.588133792292036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2009903848867527,
        "y": 4.841379939170135
      },
      "prevControl": {
        "x": 2.1074371493472333,
        "y": 4.911544865824775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 155.5560452195834,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.30075576600632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseSideFourPieceAuto",
  "previewStartingState": {
    "rotation": 165.96375653207366,
    "velocity": 0
  },
  "useDefaultConstraints": false
}