{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 5.192204572443334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8267774427286743,
        "y": 5.168816263558454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 4.4671669970120575
      },
      "prevControl": {
        "x": 2.2452537364225,
        "y": 4.378832522135254
      },
      "nextControl": {
        "x": 2.879251342548269,
        "y": 4.537331923666698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9816624906408973,
        "y": 5.030875239897749
      },
      "prevControl": {
        "x": 1.8881092551013778,
        "y": 5.101040166552388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 170.21759296819255,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.30075576600632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseSideFourPieceAuto",
  "previewStartingState": {
    "rotation": 165.96375653207366,
    "velocity": 0
  },
  "useDefaultConstraints": false
}