{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7098358983042754,
        "y": 6.4902557155541665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025278477907382,
        "y": 8.045578256398677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 2.072354686019913,
        "y": 6.022489537856569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -159.21888834175138,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseSideFourPieceAuto",
  "previewStartingState": {
    "rotation": -146.72511201516497,
    "velocity": 0
  },
  "useDefaultConstraints": false
}